<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">
  <style>
    .login-container {
      font-family: 'Quantico';
      background-color: rgb(2, 24, 89, 100%);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgb(2, 24, 89, 100%);
      text-align: center;
      position: absolute;
    }

    .login-container h2 {
      color: #ffffff;
      font-size: 3em;
      margin: 0;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      margin-bottom: 8px;
      box-sizing: border-box;
      border-bottom: 2px solid rgba(4, 191, 104, 1);
      border-radius: 5px;
      background-color: transparent;
      color: #ffffff;
    }

    .login-btn {
      background-color: #0476D9;
      color: #2b2b2b;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .login-btn:hover {
      background-color: #005fb3;
    }

    .register-btn {
      background-color: rgba(4, 191, 104, 1);
      color: #2b2b2b;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .register-btn:hover {
      background-color: rgb(0, 121, 65);
    }

    .text-register{
        color: white;
    }

    #IMAGEN-LOGO{
      width: 49%;
      transform: scale(50%);
      margin-top: -10%;
    }

    h2{
      display: inline-block;
      width: 49%;
    }
  </style>
</head>
<body>
  <div class="login-container">
      <h2>Login</h2>
    <form action="#" method="post">
      <div class="input-group">
        <input class="input" type="email" name="email" placeholder="Correo Electrónico" required>
      </div>
      <div class="input-group">
        <input class="input" type="password" name="password" placeholder="Contraseña" required>
      </div>
      <button type="submit" class="login-btn">Iniciar Sesión</button>
    </form>
    <p class="text-register">¿Aún no tienes cuenta?</p>
    <button class="register-btn" onclick="location.href='#'">Registrarse</button>
  </div>
</body>
</html>
